server {
    listen 80;
    listen [::]:80;

    server_name blog.shimmerai.online;

    root /var/www/blog.shimmerai.online;

    index index.html;

    location / {
        # Get default MIME types
        include /etc/nginx/mime.types;
        try_files $uri $uri/ =404;
    }
}
